plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'com.romainplt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



repositories {
	mavenCentral()
}


dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

def trustedDockerfileName = "Dockerfile-trusted"
def untrustedDockerfileName = "Dockerfile-untrusted"




task buildImage(type: Exec) {
	doLast {
		println standardOutput
	}


	description 'Building secretVault Docker image'
	commandLine("sh", "-c", "docker image build -f " + trustedDockerfileName + " -t " + "romainplt/secretvault" + " . ")
	standardOutput = new ByteArrayOutputStream()



	ext.output = {
		println standardOutput
		return standardOutput.toString()



	}




}
