Sending build context to Docker daemon  32.92MB
Step 1/7 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/7 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in 661c50b3abb2
Removing intermediate container 661c50b3abb2
 ---> 2658f5f605f7
Step 3/7 : COPY ${JAR_FILE} app.jar
 ---> cfb79fd18805
Step 4/7 : RUN which java
 ---> Running in e5c5ab0ebd18
/usr/bin/java
Removing intermediate container e5c5ab0ebd18
 ---> 63b7495ef63e
Step 5/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 && mkdir conf && scone fspf create fspf.pb && scone fspf addr fspf.pb /  --not-protected --kernel / && scone fspf addr fspf.pb /tmp/demo/data --encrypted --kernel /tmp/demo/data && scone fspf addf fspf.pb /tmp/demo/data /tmp/demo/data && scone fspf encrypt ./fspf.pb > /conf/keytag                          && MRENCLAVE="$(SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar)"			            && FSPF_TAG=$(cat conf/keytag | awk '{print $9}') 	                    && FSPF_KEY=$(cat conf/keytag | awk '{print $11}')		                && echo "<MRENCLAVE>$MRENCLAVE</MRENCLAVE>"                             && echo "<FSPF_KEY>$FSPF_KEY</FSPF_KEY>"			                    && echo "<FSPF_TAG>$FSPF_TAG</FSPF_TAG>"
 ---> Running in b3fa7d674818
Created empty file system protection file in fspf.pb. AES-GCM tag: 042e740b37e12ba73dda977ec89ec5a7
Added region / to file system protection file fspf.pb new AES-GCM tag: 65be8c8c349e5bdf2fe47ddc9803ac88
Added region /tmp/demo/data to file system protection file fspf.pb new AES-GCM tag: b9ea74879a6c5608e35b081f821c3e7f
Added files to file system protection file fspf.pb new AES-GCM tag: 69d438e958ede1dbe87eb90e2b6c5edd
<MRENCLAVE>fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952</MRENCLAVE>
<FSPF_KEY>320787201b1eace968220b750f532b4a75059388e81f35b582981a52e2293b4d</FSPF_KEY>
<FSPF_TAG>e1f72c40c81b2be3f670bda79feac114</FSPF_TAG>
Removing intermediate container b3fa7d674818
 ---> 31ef1cb81ee2
Step 6/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in 595350fb7c6b
fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952
Removing intermediate container 595350fb7c6b
 ---> 4f346dd073c7
Step 7/7 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in a61dc1943d53
Removing intermediate container a61dc1943d53
 ---> 1558d8073d6a
Successfully built 1558d8073d6a
Successfully tagged romainplt/demo:latest
