Sending build context to Docker daemon  35.91MB
Step 1/7 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/7 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in d4b40de815d8
Removing intermediate container d4b40de815d8
 ---> 8bde6772ff4a
Step 3/7 : COPY ${JAR_FILE} app.jar
 ---> b002eff6a963
Step 4/7 : RUN which java
 ---> Running in 0f29dfb89cc2
/usr/bin/java
Removing intermediate container 0f29dfb89cc2
 ---> 3a69421e9a8d
Step 5/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 && mkdir conf && scone fspf create fspf.pb && scone fspf addr fspf.pb /  --not-protected --kernel / && scone fspf addr fspf.pb /tmp/secret-vault/data --encrypted --kernel /tmp/secret-vault/data && scone fspf addf fspf.pb /tmp/secret-vault/data /tmp/secret-vault/data && scone fspf encrypt ./fspf.pb > /conf/keytag                          && MRENCLAVE="$(SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar)"			            && FSPF_TAG=$(cat conf/keytag | awk '{print $9}') 	                    && FSPF_KEY=$(cat conf/keytag | awk '{print $11}')		                && echo "<MRENCLAVE>$MRENCLAVE</MRENCLAVE>"                             && echo "<FSPF_KEY>$FSPF_KEY</FSPF_KEY>"			                    && echo "<FSPF_TAG>$FSPF_TAG</FSPF_TAG>"
 ---> Running in f3afcc0273d9
Created empty file system protection file in fspf.pb. AES-GCM tag: d2a13b5dd6e2630f93a7334b5e035ca7
Added region / to file system protection file fspf.pb new AES-GCM tag: cb964431c084d31211a49fb1c9a79884
Added region /tmp/secret-vault/data to file system protection file fspf.pb new AES-GCM tag: c3e2ef4b2278fbe2249976f46fa8f105
Added files to file system protection file fspf.pb new AES-GCM tag: 26943bda310f57533b3c31d24af4de51
<MRENCLAVE>fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952</MRENCLAVE>
<FSPF_KEY>22b544fb771d5663a52b73943a826f87a85114a5b00de7ca8474684b5831300b</FSPF_KEY>
<FSPF_TAG>21818417fc51d47a0bf061b31e7063e2</FSPF_TAG>
Removing intermediate container f3afcc0273d9
 ---> d3eafc2d1369
Step 6/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in 2c245a1f63af
fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952
Removing intermediate container 2c245a1f63af
 ---> b5bcc3c606d9
Step 7/7 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in 4414bb65c7e9
Removing intermediate container 4414bb65c7e9
 ---> 649cb9f5c505
Successfully built 649cb9f5c505
Successfully tagged romainplt/secret-vault:latest
