Sending build context to Docker daemon  33.21MB
Step 1/7 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/7 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in e7b9d461b8dd
Removing intermediate container e7b9d461b8dd
 ---> 07c6896e9de4
Step 3/7 : COPY ${JAR_FILE} app.jar
 ---> 7a909c47553e
Step 4/7 : RUN which java
 ---> Running in 0fc79adddb99
/usr/bin/java
Removing intermediate container 0fc79adddb99
 ---> 0cd4a878fe37
Step 5/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 && mkdir conf && scone fspf create fspf.pb && scone fspf addr fspf.pb /  --not-protected --kernel / && scone fspf addr fspf.pb /tmp/secretVault/data --encrypted --kernel /tmp/secretVault/data && scone fspf addf fspf.pb /tmp/secretVault/data /tmp/secretVault/data && scone fspf encrypt ./fspf.pb > /conf/keytag                          && MRENCLAVE="$(SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar)"			            && FSPF_TAG=$(cat conf/keytag | awk '{print $9}') 	                    && FSPF_KEY=$(cat conf/keytag | awk '{print $11}')		                && echo "<MRENCLAVE>$MRENCLAVE</MRENCLAVE>"                             && echo "<FSPF_KEY>$FSPF_KEY</FSPF_KEY>"			                    && echo "<FSPF_TAG>$FSPF_TAG</FSPF_TAG>"
 ---> Running in b450b8c4a746
Created empty file system protection file in fspf.pb. AES-GCM tag: 4bf99bfb99ebc42a69c282466b6ab223
Added region / to file system protection file fspf.pb new AES-GCM tag: 86114d2aa6a53e2146ccb8f298c44e05
Added region /tmp/secretVault/data to file system protection file fspf.pb new AES-GCM tag: 167901475f52d13935bbd963cbca2d7a
Added files to file system protection file fspf.pb new AES-GCM tag: 5c3ef5e77690b8db38fd9fd8db09849c
<MRENCLAVE>fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952</MRENCLAVE>
<FSPF_KEY>db2bfa3dba7744143f95dc190f075cfcf0812011a8aed22a3c46e42f5b365cff</FSPF_KEY>
<FSPF_TAG>cb5957f14c36fbeeb7ce530621ef6ac3</FSPF_TAG>
Removing intermediate container b450b8c4a746
 ---> ea3ff3837dbc
Step 6/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in 7e63ea88b289
fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952
Removing intermediate container 7e63ea88b289
 ---> d2ed4d5afa99
Step 7/7 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in 3fec16f34323
Removing intermediate container 3fec16f34323
 ---> f4de4798c4a3
Successfully built f4de4798c4a3
Successfully tagged romainplt/secretvault:latest
