Sending build context to Docker daemon  23.07MB
Step 1/6 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/6 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in 9e04ac8de8fe
Removing intermediate container 9e04ac8de8fe
 ---> 79b7c71c7f61
Step 3/6 : COPY ${JAR_FILE} app.jar
 ---> c90782723b99
Step 4/6 : RUN which java
 ---> Running in 2899a53db422
/usr/bin/java
Removing intermediate container 2899a53db422
 ---> 8e480e104587
Step 5/6 : RUN SCONE_HEAP=2G SCONE_LOG=7 SCONE_MODE=hw SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in baa20a3d951a
fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952
Removing intermediate container baa20a3d951a
 ---> 0021e5c8a808
Step 6/6 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in d03c0f6c9c15
Removing intermediate container d03c0f6c9c15
 ---> 75e1e291a629
Successfully built 75e1e291a629
Successfully tagged romainplt/demo:latest
