Sending build context to Docker daemon  38.46MB
Step 1/7 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/7 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in 2d728126366e
Removing intermediate container 2d728126366e
 ---> c6802f15be5a
Step 3/7 : COPY ${JAR_FILE} app.jar
 ---> 8f3b533a5285
Step 4/7 : RUN which java
 ---> Running in 27ec662ffcd8
/usr/bin/java
Removing intermediate container 27ec662ffcd8
 ---> 45b9d85c4ffd
Step 5/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 && mkdir conf && scone fspf create fspf.pb && scone fspf addr fspf.pb /  --not-protected --kernel / && scone fspf addr fspf.pb /tmp/secret-vault/data --encrypted --kernel /tmp/secret-vault/data && scone fspf addf fspf.pb /tmp/secret-vault/data /tmp/secret-vault/data && scone fspf encrypt ./fspf.pb > /conf/keytag                          && MRENCLAVE="$(SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar)"			            && FSPF_TAG=$(cat conf/keytag | awk '{print $9}') 	                    && FSPF_KEY=$(cat conf/keytag | awk '{print $11}')		                && echo "<MRENCLAVE>$MRENCLAVE</MRENCLAVE>"                             && echo "<FSPF_KEY>$FSPF_KEY</FSPF_KEY>"			                    && echo "<FSPF_TAG>$FSPF_TAG</FSPF_TAG>"
 ---> Running in d6ecd3a3858b
Created empty file system protection file in fspf.pb. AES-GCM tag: 304fcf3a111b1040e06e42111900036c
Added region / to file system protection file fspf.pb new AES-GCM tag: 138ade30badbffd3292b6459014e3360
Added region /tmp/secret-vault/data to file system protection file fspf.pb new AES-GCM tag: 9c9a21c1adf5be9d1e82967dc12ad6dc
Added files to file system protection file fspf.pb new AES-GCM tag: 73f98137af5420e8a969203c85555749
<MRENCLAVE>fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952</MRENCLAVE>
<FSPF_KEY>fa535781dd75fa85c52c55124094ff2150fb71f3859b24c369d143d74bef74e0</FSPF_KEY>
<FSPF_TAG>2ec2296cf2727688a9b79776e3d89d05</FSPF_TAG>
Removing intermediate container d6ecd3a3858b
 ---> 03c181d96833
Step 6/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in 09b3db8cf15a
fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952
Removing intermediate container 09b3db8cf15a
 ---> 65c8abf0e80b
Step 7/7 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in 23a56b6e0c5b
Removing intermediate container 23a56b6e0c5b
 ---> 859d1bc3469b
Successfully built 859d1bc3469b
Successfully tagged romainplt/secret-vault:latest
