Sending build context to Docker daemon  35.72MB
Step 1/7 : FROM sconecuratedimages/public-apps:openjdk-11-alpine-scone3.0
 ---> 5a8a620823b3
Step 2/7 : ARG JAR_FILE=build/libs/*.jar
 ---> Running in 233e5477da06
Removing intermediate container 233e5477da06
 ---> 03b5deaf5d85
Step 3/7 : COPY ${JAR_FILE} app.jar
 ---> 5b7388bc4cb2
Step 4/7 : RUN which java
 ---> Running in 2eeebcda1ea0
/usr/bin/java
Removing intermediate container 2eeebcda1ea0
 ---> ea4eb34249c0
Step 5/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 && mkdir conf && scone fspf create fspf.pb && scone fspf addr fspf.pb /  --not-protected --kernel / && scone fspf addr fspf.pb /tmp/secretVault/data --encrypted --kernel /tmp/secretVault/data && scone fspf addf fspf.pb /tmp/secretVault/data /tmp/secretVault/data && scone fspf encrypt ./fspf.pb > /conf/keytag                          && MRENCLAVE="$(SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar)"			            && FSPF_TAG=$(cat conf/keytag | awk '{print $9}') 	                    && FSPF_KEY=$(cat conf/keytag | awk '{print $11}')		                && echo "<MRENCLAVE>$MRENCLAVE</MRENCLAVE>"                             && echo "<FSPF_KEY>$FSPF_KEY</FSPF_KEY>"			                    && echo "<FSPF_TAG>$FSPF_TAG</FSPF_TAG>"
 ---> Running in 0ad65b921cd0
Created empty file system protection file in fspf.pb. AES-GCM tag: 9f1aa9e8a2f04d0772eac54bbd363639
Added region / to file system protection file fspf.pb new AES-GCM tag: 12b9a8ed4ad78775a5211a6e7b6ee9e3
Added region /tmp/secretVault/data to file system protection file fspf.pb new AES-GCM tag: 121f7faad13df6841bd51e38f3d34f7b
Added files to file system protection file fspf.pb new AES-GCM tag: 2ff4a8557cfef0922795d9d5cb3609bc
<MRENCLAVE>fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952</MRENCLAVE>
<FSPF_KEY>7f5c71f4bde5b3534c9d7dd2badb0efbea2db8c938d0185728319acb3c513b30</FSPF_KEY>
<FSPF_TAG>a24b1215ae1b1268b85506616a8c6692</FSPF_TAG>
Removing intermediate container 0ad65b921cd0
 ---> 63a0a5bd3a41
Step 6/7 : RUN SCONE_MODE=SIM SCONE_HEAP=2G SCONE_LOG=7 SCONE_HASH=1 SCONE_ALPINE=1 /usr/bin/java -jar app.jar
 ---> Running in b0c2d0362fed
fadce3e7796887ec2c5cd64cc1fbc3a5f8b3a44a4a5f5eb00cf171e5ea84e952
Removing intermediate container b0c2d0362fed
 ---> 53b3b259b0a7
Step 7/7 : ENTRYPOINT ["java","-jar","/app.jar"]
 ---> Running in 1fa37a67db7d
Removing intermediate container 1fa37a67db7d
 ---> 57a2abc9d999
Successfully built 57a2abc9d999
Successfully tagged romainplt/secretvault:latest
